<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Mihir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #F1E8D9;
        }


        h1 {
            color: blue;
            text-align: center;
            background-color: aliceblue;
            font-size: 3em;
        }

        #mihir {
            width: 450px;
            height: 450px;
            position: static;
            border: solid rebeccapurple;
            display: block;
        }

        #img {
            border: 5px solid royalblue;
            width: 300px;
            height: 200px;
        }

        #paragraph {
            background-color: #B9D6F3;
            font-family: 'Kalam', cursive;
            font-size: large;
            color: #fc6529;

        }
    </style>

</head>

<body>
    <h1>"Wishing you a very Happy Birthday Mihir!"</h1>

    <hr />

    <div>
        <img id="mihir" src="./Capture.PNG" alt="Happy Birthday Mihir" />

    </div>
    <div id="video">
        <video width="300" height="200" controls>
            <source src="./Happy-Birthday-Song-Happy-Birthday-To-You-Ji-Status-Video.mp4" type="video/mp4">
        </video>
    </div>

    <img id="img" src="./birthday-happy-birthday.gif" alt="Birthday GIF"/>

    <div>
        <p id="paragraph">
            Wishing you a very Happy and Auspicious Birthday Bhai<br>
            and chearing for your coming years.<br>
                                     -By Granth<br>
        </p>
    </div>

</body>
<footer id="footer">
    © 2023 Granth Gupta All Rights Reserved
</footer>

</html>